# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TwitterTutorial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyBeaver'
  
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  
  # Pods for TwitterTutorial

  target 'TwitterTutorialTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TwitterTutorialUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
