// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0F3A869C3082C0C5F844B5C2 /* Pods_TwitterTutorialTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65C45907F7DEF8D44FE8EBB0 /* Pods_TwitterTutorialTests.framework */; };
		7F9E8C8CBE213B4CE6334BF2 /* Pods_TwitterTutorialUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9202A3B21BB111D14B4FF928 /* Pods_TwitterTutorialUITests.framework */; };
		A84AD370255894820070D77E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A84AD36F255894820070D77E /* Constants.swift */; };
		A84AD3752558A2CC0070D77E /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A84AD3742558A2CC0070D77E /* AuthService.swift */; };
		A854522B254DD80B0073461F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A854522A254DD80B0073461F /* AppDelegate.swift */; };
		A854522D254DD80B0073461F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A854522C254DD80B0073461F /* SceneDelegate.swift */; };
		A8545232254DD80B0073461F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8545230254DD80B0073461F /* Main.storyboard */; };
		A8545234254DD80D0073461F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8545233254DD80D0073461F /* Assets.xcassets */; };
		A8545237254DD80D0073461F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8545235254DD80D0073461F /* LaunchScreen.storyboard */; };
		A8545242254DD80E0073461F /* TwitterTutorialTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545241254DD80E0073461F /* TwitterTutorialTests.swift */; };
		A854524D254DD80E0073461F /* TwitterTutorialUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A854524C254DD80E0073461F /* TwitterTutorialUITests.swift */; };
		A8545271254DF2730073461F /* MainTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545270254DF2730073461F /* MainTabController.swift */; };
		A8545276254EAA990073461F /* FeedController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545275254EAA990073461F /* FeedController.swift */; };
		A854527E254EAAFF0073461F /* ExploreController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A854527D254EAAFF0073461F /* ExploreController.swift */; };
		A8545283254EAB150073461F /* NotificationsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545282254EAB150073461F /* NotificationsController.swift */; };
		A8545288254EAB370073461F /* ConversationsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545287254EAB370073461F /* ConversationsController.swift */; };
		A8545291254F32ED0073461F /* +UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545290254F32ED0073461F /* +UIView.swift */; };
		A8545299254F386C0073461F /* +UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8545298254F386C0073461F /* +UIColor.swift */; };
		A85452A9254F61880073461F /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A85452A8254F61880073461F /* LoginController.swift */; };
		A85452B1254F62610073461F /* RegistratioController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A85452B0254F62610073461F /* RegistratioController.swift */; };
		A85452BE2550B0EB0073461F /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = A85452BD2550B0EB0073461F /* Utilities.swift */; };
		A8965D3D255371B600677EF7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A8965D3C255371B600677EF7 /* GoogleService-Info.plist */; };
		B4EAE52E16A4C8679E542732 /* Pods_TwitterTutorial.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF7B84838B8261E5B33CECF5 /* Pods_TwitterTutorial.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A854523E254DD80E0073461F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A854521F254DD80B0073461F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8545226254DD80B0073461F;
			remoteInfo = TwitterTutorial;
		};
		A8545249254DD80E0073461F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A854521F254DD80B0073461F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8545226254DD80B0073461F;
			remoteInfo = TwitterTutorial;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0115D7F901291474E3BE2D1D /* Pods-TwitterTutorial.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterTutorial.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterTutorial/Pods-TwitterTutorial.debug.xcconfig"; sourceTree = "<group>"; };
		35FB0E2D2415E5B0F4C19954 /* Pods-TwitterTutorial.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterTutorial.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterTutorial/Pods-TwitterTutorial.release.xcconfig"; sourceTree = "<group>"; };
		65C45907F7DEF8D44FE8EBB0 /* Pods_TwitterTutorialTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TwitterTutorialTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		69D8E8BF43F5527FD3ADE470 /* Pods-TwitterTutorialTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterTutorialTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterTutorialTests/Pods-TwitterTutorialTests.release.xcconfig"; sourceTree = "<group>"; };
		9202A3B21BB111D14B4FF928 /* Pods_TwitterTutorialUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TwitterTutorialUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		95EC551A688ACF39561C0551 /* Pods-TwitterTutorialUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterTutorialUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterTutorialUITests/Pods-TwitterTutorialUITests.release.xcconfig"; sourceTree = "<group>"; };
		A1961F2ACBE8533A48106D66 /* Pods-TwitterTutorialTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterTutorialTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterTutorialTests/Pods-TwitterTutorialTests.debug.xcconfig"; sourceTree = "<group>"; };
		A84AD36F255894820070D77E /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A84AD3742558A2CC0070D77E /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		A8545227254DD80B0073461F /* TwitterTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A854522A254DD80B0073461F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A854522C254DD80B0073461F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A8545231254DD80B0073461F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8545233254DD80D0073461F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8545236254DD80D0073461F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8545238254DD80D0073461F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A854523D254DD80E0073461F /* TwitterTutorialTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterTutorialTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8545241254DD80E0073461F /* TwitterTutorialTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterTutorialTests.swift; sourceTree = "<group>"; };
		A8545243254DD80E0073461F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8545248254DD80E0073461F /* TwitterTutorialUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterTutorialUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A854524C254DD80E0073461F /* TwitterTutorialUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterTutorialUITests.swift; sourceTree = "<group>"; };
		A854524E254DD80E0073461F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8545270254DF2730073461F /* MainTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabController.swift; sourceTree = "<group>"; };
		A8545275254EAA990073461F /* FeedController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedController.swift; sourceTree = "<group>"; };
		A854527D254EAAFF0073461F /* ExploreController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreController.swift; sourceTree = "<group>"; };
		A8545282254EAB150073461F /* NotificationsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsController.swift; sourceTree = "<group>"; };
		A8545287254EAB370073461F /* ConversationsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsController.swift; sourceTree = "<group>"; };
		A8545290254F32ED0073461F /* +UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "+UIView.swift"; sourceTree = "<group>"; };
		A8545298254F386C0073461F /* +UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "+UIColor.swift"; sourceTree = "<group>"; };
		A85452A8254F61880073461F /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		A85452B0254F62610073461F /* RegistratioController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistratioController.swift; sourceTree = "<group>"; };
		A85452BD2550B0EB0073461F /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		A8965D3C255371B600677EF7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		BF7B84838B8261E5B33CECF5 /* Pods_TwitterTutorial.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TwitterTutorial.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CEB2C9A4C4904526C164E0E1 /* Pods-TwitterTutorialUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterTutorialUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterTutorialUITests/Pods-TwitterTutorialUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8545224254DD80B0073461F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4EAE52E16A4C8679E542732 /* Pods_TwitterTutorial.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A854523A254DD80E0073461F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F3A869C3082C0C5F844B5C2 /* Pods_TwitterTutorialTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8545245254DD80E0073461F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F9E8C8CBE213B4CE6334BF2 /* Pods_TwitterTutorialUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F23931F7CBB749BD132CF66 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0115D7F901291474E3BE2D1D /* Pods-TwitterTutorial.debug.xcconfig */,
				35FB0E2D2415E5B0F4C19954 /* Pods-TwitterTutorial.release.xcconfig */,
				A1961F2ACBE8533A48106D66 /* Pods-TwitterTutorialTests.debug.xcconfig */,
				69D8E8BF43F5527FD3ADE470 /* Pods-TwitterTutorialTests.release.xcconfig */,
				CEB2C9A4C4904526C164E0E1 /* Pods-TwitterTutorialUITests.debug.xcconfig */,
				95EC551A688ACF39561C0551 /* Pods-TwitterTutorialUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		10E642C0CA0783EE729E8EDE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BF7B84838B8261E5B33CECF5 /* Pods_TwitterTutorial.framework */,
				65C45907F7DEF8D44FE8EBB0 /* Pods_TwitterTutorialTests.framework */,
				9202A3B21BB111D14B4FF928 /* Pods_TwitterTutorialUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A854521E254DD80B0073461F = {
			isa = PBXGroup;
			children = (
				A8545229254DD80B0073461F /* TwitterTutorial */,
				A8545240254DD80E0073461F /* TwitterTutorialTests */,
				A854524B254DD80E0073461F /* TwitterTutorialUITests */,
				A8545228254DD80B0073461F /* Products */,
				0F23931F7CBB749BD132CF66 /* Pods */,
				10E642C0CA0783EE729E8EDE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8545228254DD80B0073461F /* Products */ = {
			isa = PBXGroup;
			children = (
				A8545227254DD80B0073461F /* TwitterTutorial.app */,
				A854523D254DD80E0073461F /* TwitterTutorialTests.xctest */,
				A8545248254DD80E0073461F /* TwitterTutorialUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8545229254DD80B0073461F /* TwitterTutorial */ = {
			isa = PBXGroup;
			children = (
				A8965D3C255371B600677EF7 /* GoogleService-Info.plist */,
				A854528F254F32A90073461F /* Extensions */,
				A854526C254DF1B10073461F /* ViewModel */,
				A854526A254DF17E0073461F /* API */,
				A854522A254DD80B0073461F /* AppDelegate.swift */,
				A8545233254DD80D0073461F /* Assets.xcassets */,
				A8545269254DF16B0073461F /* Controller */,
				A8545238254DD80D0073461F /* Info.plist */,
				A8545235254DD80D0073461F /* LaunchScreen.storyboard */,
				A8545230254DD80B0073461F /* Main.storyboard */,
				A8545268254DF1590073461F /* Model */,
				A854522C254DD80B0073461F /* SceneDelegate.swift */,
				A854526B254DF1860073461F /* Utils */,
				A8545263254DF13E0073461F /* View */,
			);
			path = TwitterTutorial;
			sourceTree = "<group>";
		};
		A8545240254DD80E0073461F /* TwitterTutorialTests */ = {
			isa = PBXGroup;
			children = (
				A8545241254DD80E0073461F /* TwitterTutorialTests.swift */,
				A8545243254DD80E0073461F /* Info.plist */,
			);
			path = TwitterTutorialTests;
			sourceTree = "<group>";
		};
		A854524B254DD80E0073461F /* TwitterTutorialUITests */ = {
			isa = PBXGroup;
			children = (
				A854524C254DD80E0073461F /* TwitterTutorialUITests.swift */,
				A854524E254DD80E0073461F /* Info.plist */,
			);
			path = TwitterTutorialUITests;
			sourceTree = "<group>";
		};
		A8545263254DF13E0073461F /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		A8545268254DF1590073461F /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		A8545269254DF16B0073461F /* Controller */ = {
			isa = PBXGroup;
			children = (
				A85452A7254F61770073461F /* Authentication */,
				A8545287254EAB370073461F /* ConversationsController.swift */,
				A854527D254EAAFF0073461F /* ExploreController.swift */,
				A8545275254EAA990073461F /* FeedController.swift */,
				A8545270254DF2730073461F /* MainTabController.swift */,
				A8545282254EAB150073461F /* NotificationsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A854526A254DF17E0073461F /* API */ = {
			isa = PBXGroup;
			children = (
				A84AD3742558A2CC0070D77E /* AuthService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A854526B254DF1860073461F /* Utils */ = {
			isa = PBXGroup;
			children = (
				A85452BD2550B0EB0073461F /* Utilities.swift */,
				A84AD36F255894820070D77E /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A854526C254DF1B10073461F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A854528F254F32A90073461F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A8545290254F32ED0073461F /* +UIView.swift */,
				A8545298254F386C0073461F /* +UIColor.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A85452A7254F61770073461F /* Authentication */ = {
			isa = PBXGroup;
			children = (
				A85452A8254F61880073461F /* LoginController.swift */,
				A85452B0254F62610073461F /* RegistratioController.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8545226254DD80B0073461F /* TwitterTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8545251254DD80E0073461F /* Build configuration list for PBXNativeTarget "TwitterTutorial" */;
			buildPhases = (
				A23DBB06A73FA9DAD9FA687F /* [CP] Check Pods Manifest.lock */,
				A8545223254DD80B0073461F /* Sources */,
				A8545224254DD80B0073461F /* Frameworks */,
				A8545225254DD80B0073461F /* Resources */,
				A17130AC882CEAE24166E865 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterTutorial;
			productName = TwitterTutorial;
			productReference = A8545227254DD80B0073461F /* TwitterTutorial.app */;
			productType = "com.apple.product-type.application";
		};
		A854523C254DD80E0073461F /* TwitterTutorialTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8545254254DD80E0073461F /* Build configuration list for PBXNativeTarget "TwitterTutorialTests" */;
			buildPhases = (
				FD5DEFB944063429E450BB06 /* [CP] Check Pods Manifest.lock */,
				A8545239254DD80E0073461F /* Sources */,
				A854523A254DD80E0073461F /* Frameworks */,
				A854523B254DD80E0073461F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A854523F254DD80E0073461F /* PBXTargetDependency */,
			);
			name = TwitterTutorialTests;
			productName = TwitterTutorialTests;
			productReference = A854523D254DD80E0073461F /* TwitterTutorialTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A8545247254DD80E0073461F /* TwitterTutorialUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8545257254DD80E0073461F /* Build configuration list for PBXNativeTarget "TwitterTutorialUITests" */;
			buildPhases = (
				6368A6FA71A35CF93BD6C186 /* [CP] Check Pods Manifest.lock */,
				A8545244254DD80E0073461F /* Sources */,
				A8545245254DD80E0073461F /* Frameworks */,
				A8545246254DD80E0073461F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A854524A254DD80E0073461F /* PBXTargetDependency */,
			);
			name = TwitterTutorialUITests;
			productName = TwitterTutorialUITests;
			productReference = A8545248254DD80E0073461F /* TwitterTutorialUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A854521F254DD80B0073461F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					A8545226254DD80B0073461F = {
						CreatedOnToolsVersion = 12.1;
					};
					A854523C254DD80E0073461F = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = A8545226254DD80B0073461F;
					};
					A8545247254DD80E0073461F = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = A8545226254DD80B0073461F;
					};
				};
			};
			buildConfigurationList = A8545222254DD80B0073461F /* Build configuration list for PBXProject "TwitterTutorial" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A854521E254DD80B0073461F;
			productRefGroup = A8545228254DD80B0073461F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8545226254DD80B0073461F /* TwitterTutorial */,
				A854523C254DD80E0073461F /* TwitterTutorialTests */,
				A8545247254DD80E0073461F /* TwitterTutorialUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8545225254DD80B0073461F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8545237254DD80D0073461F /* LaunchScreen.storyboard in Resources */,
				A8965D3D255371B600677EF7 /* GoogleService-Info.plist in Resources */,
				A8545234254DD80D0073461F /* Assets.xcassets in Resources */,
				A8545232254DD80B0073461F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A854523B254DD80E0073461F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8545246254DD80E0073461F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6368A6FA71A35CF93BD6C186 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TwitterTutorialUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A17130AC882CEAE24166E865 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TwitterTutorial/Pods-TwitterTutorial-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyBeaver/SwiftyBeaver.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBLPromises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyBeaver.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwitterTutorial/Pods-TwitterTutorial-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A23DBB06A73FA9DAD9FA687F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TwitterTutorial-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD5DEFB944063429E450BB06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TwitterTutorialTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8545223254DD80B0073461F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8545299254F386C0073461F /* +UIColor.swift in Sources */,
				A8545283254EAB150073461F /* NotificationsController.swift in Sources */,
				A8545288254EAB370073461F /* ConversationsController.swift in Sources */,
				A8545276254EAA990073461F /* FeedController.swift in Sources */,
				A854527E254EAAFF0073461F /* ExploreController.swift in Sources */,
				A85452B1254F62610073461F /* RegistratioController.swift in Sources */,
				A85452BE2550B0EB0073461F /* Utilities.swift in Sources */,
				A84AD370255894820070D77E /* Constants.swift in Sources */,
				A85452A9254F61880073461F /* LoginController.swift in Sources */,
				A8545291254F32ED0073461F /* +UIView.swift in Sources */,
				A854522B254DD80B0073461F /* AppDelegate.swift in Sources */,
				A854522D254DD80B0073461F /* SceneDelegate.swift in Sources */,
				A8545271254DF2730073461F /* MainTabController.swift in Sources */,
				A84AD3752558A2CC0070D77E /* AuthService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8545239254DD80E0073461F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8545242254DD80E0073461F /* TwitterTutorialTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8545244254DD80E0073461F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A854524D254DD80E0073461F /* TwitterTutorialUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A854523F254DD80E0073461F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8545226254DD80B0073461F /* TwitterTutorial */;
			targetProxy = A854523E254DD80E0073461F /* PBXContainerItemProxy */;
		};
		A854524A254DD80E0073461F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8545226254DD80B0073461F /* TwitterTutorial */;
			targetProxy = A8545249254DD80E0073461F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8545230254DD80B0073461F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8545231254DD80B0073461F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8545235254DD80D0073461F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8545236254DD80D0073461F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A854524F254DD80E0073461F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8545250254DD80E0073461F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8545252254DD80E0073461F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0115D7F901291474E3BE2D1D /* Pods-TwitterTutorial.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9296V72M9D;
				INFOPLIST_FILE = TwitterTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igunther.TwitterTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8545253254DD80E0073461F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35FB0E2D2415E5B0F4C19954 /* Pods-TwitterTutorial.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9296V72M9D;
				INFOPLIST_FILE = TwitterTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.igunther.TwitterTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A8545255254DD80E0073461F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1961F2ACBE8533A48106D66 /* Pods-TwitterTutorialTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9296V72M9D;
				INFOPLIST_FILE = TwitterTutorialTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gunthersoftware.TwitterTutorialTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterTutorial.app/TwitterTutorial";
			};
			name = Debug;
		};
		A8545256254DD80E0073461F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69D8E8BF43F5527FD3ADE470 /* Pods-TwitterTutorialTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9296V72M9D;
				INFOPLIST_FILE = TwitterTutorialTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gunthersoftware.TwitterTutorialTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterTutorial.app/TwitterTutorial";
			};
			name = Release;
		};
		A8545258254DD80E0073461F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEB2C9A4C4904526C164E0E1 /* Pods-TwitterTutorialUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9296V72M9D;
				INFOPLIST_FILE = TwitterTutorialUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gunthersoftware.TwitterTutorialUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TwitterTutorial;
			};
			name = Debug;
		};
		A8545259254DD80E0073461F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95EC551A688ACF39561C0551 /* Pods-TwitterTutorialUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9296V72M9D;
				INFOPLIST_FILE = TwitterTutorialUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gunthersoftware.TwitterTutorialUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TwitterTutorial;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8545222254DD80B0073461F /* Build configuration list for PBXProject "TwitterTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A854524F254DD80E0073461F /* Debug */,
				A8545250254DD80E0073461F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8545251254DD80E0073461F /* Build configuration list for PBXNativeTarget "TwitterTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8545252254DD80E0073461F /* Debug */,
				A8545253254DD80E0073461F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8545254254DD80E0073461F /* Build configuration list for PBXNativeTarget "TwitterTutorialTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8545255254DD80E0073461F /* Debug */,
				A8545256254DD80E0073461F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8545257254DD80E0073461F /* Build configuration list for PBXNativeTarget "TwitterTutorialUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8545258254DD80E0073461F /* Debug */,
				A8545259254DD80E0073461F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A854521F254DD80B0073461F /* Project object */;
}
